# playing-card-game

./: pom.xml
src/main/java/com/example/playing/card/: CardApplication.java
src/main/java/com/example/playing/card/card/enums/: CardNumber.java  CardType.java
src/main/java/com/example/playing/card/card/module/: Card.java
src/main/java/com/example/playing/card/card/service/: CardService.java  CardServiceInterface.java
src/main/java/com/example/playing/card/game/: CardGameService.java  Game.java
src/main/java/com/example/playing/card/player/: Piles.java  Player.java  PlayerService.java  PlayerServiceInterface.java
src/test/java/com/example/playing/card/: CardApplicationTests.java
src/test/java/com/example/playing/card/card/: CardServiceTest.java
src/test/java/com/example/playing/card/game/: CardGameServiceTest.java
src/test/java/com/example/playing/card/player/: PlayerServiceTest.java
